This repository is for my personal portage configs
It compares `/etc/portage` directory with this directory by running `sync-and-update.sh`,if there is any difference bitween them,it will automaticly sync them and push it this repository
